events {}
http {
    include mime.types;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        server_name static.michel-brand.nl;
        root /root/app/static;

        access_log /var/log/static-access.log;
        error_log  /var/log/static-error.log error;

        location /images/ {
            autoindex on;
        }

        location / {
            add_header Access-Control-Allow-Origin http://michel-brand.nl;
            try_files $uri $uri/ $uri.html =404;
        }
    }


    server {
        listen 80;
        server_name  michel-brand.nl;
        root         /root/app;

        proxy_busy_buffers_size   512k;
        proxy_buffers           4 512k;
        proxy_buffer_size         256k;

        access_log /var/log/www-access.log;
        error_log  /var/log/www-error.log error;
        index index.html;

        location / {
            proxy_pass http://cv:3000;
        }
    }
}

